{
  "DefaultValue": {
    "Title": "ADHMMC Project Management System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ADHMMC-PM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Attachments": {
    "Root": "Attachments"
  }
}
